# Spring

./: README.md
Beans/: pom.xml
Beans/src/main/java/com/mybean/: App.java  HelloBean.java  HelloBeanMethodThree.java  (+1 more)
DVDStore-v1/: pom.xml
DVDStore-v1/src/main/java/com/mycompany/dvdstore/entity/: Movie.java
DVDStore-v1/src/main/java/com/mycompany/dvdstore/repository/: MovieRepository.java  MovieRepositoryInterface.java
DVDStore-v1/src/main/java/com/mycompany/dvdstore/repository/file/: FileMovieRepository.java
DVDStore-v1/src/main/java/com/mycompany/dvdstore/repository/memory/: MemoryMovieRepository.java
DVDStore-v1/src/main/java/com/mycompany/dvdstore/service/: DefaultMovieService.java  MovieServiceInterface.java
DVDStore-v1/src/main/java/dvdStore/: App.java  AppConfig.java  MovieController.java
DVDStore-v1/src/main/java/dvdStore/controller/: AboutUsController.java  HomeController.java  MovieController.java
DVDStore-v1/src/main/java/dvdStore/controller/movie/: MovieController.java
DVDStore-v1/src/main/java/dvdStore/entity/: Movie.java
DVDStore-v1/src/main/java/dvdStore/genercInterface/: MovieRepositoryInterface.java  MovieServiceInterface.java
DVDStore-v1/src/main/java/dvdStore/repository/: FileMovieRepository.java  MemoryMovieRepository.java  MovieRepositoryInterface.java
DVDStore-v1/src/main/java/dvdStore/repository/file/: FileMovieRepository.java
DVDStore-v1/src/main/java/dvdStore/repository/memory/: MemoryMovieRepository.java
DVDStore-v1/src/main/java/dvdStore/service/: DefaultMovieService.java  MovieRepositoryInterface.java  MovieServiceInterface.java
DVDStore-v1/src/main/resources/: application.properties  applicationContext.xml
DVDStore-v1/src/main/resources/static/: index.html
DVDStore-v1/src/test/java/com/mycompany/dvdstore/: AppTest.java
DVDStore-v1/src/test/java/dvdStore/: AppTest.java
dvd-web/: pom.xml
dvd-web/src/main/resources/: application.properties
dvd-web/src/main/resources/templates/: create-movie.html  dvdstore-home.html  movie-added.html
dvdstore-core/: README.md  pom.xml
dvdstore-core/src/main/java/com/mycompany/dvdstore/entity/: Actor.java  Movie.java  Review.java  User.java
dvdstore-core/src/main/java/com/mycompany/dvdstore/repository/: ActorRepositoryInterface.java  MovieRepository.java  MovieRepositoryInterface.java
dvdstore-core/src/main/java/com/mycompany/dvdstore/repository/file/: FileMovieRepository.java
dvdstore-core/src/main/java/com/mycompany/dvdstore/repository/memory/: MemoryMovieRepository.java
dvdstore-core/src/main/java/com/mycompany/dvdstore/service/: DefaultMovieService.java  MovieServiceInterface.java
dvdstore-web/: pom.xml
dvdstore-web/src/main/resources/: application.properties  schema.sql
dvdstore-web/src/main/resources/templates/: dvdstore-home.html  movie-added.html  movie-details.html
(+16 files in other folders)
